<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Facility List</title>

    <style>
        body {
            margin: 10px;
            background-color: whitesmoke;
        }

        table {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */
        .modal-body {
            padding: 15px 16px;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 20vh auto auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    </style>

</head>
<body>
<h1>Facility List</h1>

<div>
    <button><a th:href="@{/}">Home</a></button>
    <button><a th:href="@{/facility/create}">Create</a></button>

    <div class="searchBar">
        <p>
        <form action="/facility/list">

            <input type="text" placeholder="name..." name="searchName" th:value="${searchName}">

            <select name="searchRentType" th:selected="${searchFacilityType}">
                <option value="">Rent Type</option>
                <option th:each="x : ${rentTypeList}" th:text="${x.getName()}" th:value="${x.getId()}"></option>
            </select>

            <select name="searchFacilityType" th:selected="${searchFacilityType}">
                <option value="">Facility Type</option>
                <option th:each="x : ${facilityTypeList}" th:text="${x.getName()}" th:value="${x.getId()}"></option>
            </select>

            <button type="submit">Search</button>

        </form>
        </p>
    </div>
</div>

<hr>

<table border="1">
    <tr>
        <th>N.o</th>
        <th>Name</th>
        <th>Rent Type</th>
        <th>Facility Type</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="x,y : ${facilityList}">
        <td th:text="${y.count}"></td>
        <td th:text="${x.getName()}"></td>
        <td th:text="${x.getRentType()}"></td>
        <td th:text="${x.getFacilityType()}"></td>
        <td>
            <button><a style="color: deepskyblue" th:href="@{/facility/view/__${x.getId()}__}">View</a></button>
        </td>
        <td>
            <button><a style="color: green" th:href="@{/facility/edit/__${x.getId()}__}">Edit</a></button>
        </td>
        <td>
            <button
                    style="color: red"
                    id="myBtn"
                    th:data-facilityId="${x.getId()}"
                    th:data-facilityName="${x.getName()}"
                    th:onclick="|openModalDelete(this.getAttribute('data-facilityId'),this.getAttribute('data-facilityName'))|">
                Delete
            </button>
        </td>
    </tr>
</table>

<p th:text="${messSuccess}"></p>

<div style="margin-top: 10px">
    <a th:if="${facilityList.hasPrevious()}"
       th:href="@{'/facility/list'(page = ${facilityList.number - 1},
    searchName = ${searchName}, searchStandardRoom = ${searchStandardRoom},
    searchFacilityType = ${searchFacilityType})}">Previous</a>

    <span th:text="${facilityList.number + 1}"></span>/<span th:text="${facilityList.totalPages}"></span>

    <a th:if="${facilityList.hasNext()}" th:href="@{'/facility/list'(page = ${facilityList.number + 1},
    searchName = ${searchName}, searchStandardRoom = ${searchStandardRoom},
    searchFacilityType = ${searchFacilityType})}">Next</a>
</div>

<div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <h2>Are you Sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure want to delete <span style="color: red" id="nameDelete"></span></p>
            <form action="/facility/delete" method="post">
                <input hidden id="idDelete" name="facilityDeleteId">
                <hr>
                <button style="color: red" type="submit">Delete</button>
                <button class="close">Close</button>
                <br>
            </form>
        </div>
    </div>

</div>

</body>

<script>
    let modal = document.getElementById("myModal");

    let span = document.getElementsByClassName("close")[0];

    function openModalDelete(id, name) {
        document.getElementById("idDelete").value = id;
        document.getElementById("nameDelete").innerText = name;
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>