<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>

    <style>
        body {
            margin: 10px;
            background-color: whitesmoke;
        }

        table {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */
        .modal-body {
            padding: 15px 16px;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 20vh auto auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    </style>

</head>
<body>

<h1>Customer List</h1>

<div>
    <button style="color: dodgerblue"><a th:href="@{/}">Home</a></button>
    <button style="color: dodgerblue"><a th:href="@{/customer/create}">Create</a></button>

    <div class="searchBar">
        <p>
        <form action="/customer/list">

            <input type="text" placeholder="name..." name="searchName">
            <input type="text" placeholder="address..." name="searchAddress">

            <select name="searchCustomerType">
                <option value="">Customer Type</option>
                <option th:each="x : ${customerTypeList}" th:text="${x.getName()}" th:value="${x.getId()}"></option>
            </select>

            <button type="submit">Search</button>
        </form>
        </p>
    </div>
</div>

<hr>

<table border="1">
    <tr>
        <th>N.o</th>
        <th>Name</th>
        <th>Birthday</th>
        <th>Gender</th>
        <th>Identify Card</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Address</th>
        <th>Customer Type</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="x,y : ${customerList}">
        <td th:text="${y.count}"></td>
        <td th:text="${x.getName()}"></td>
        <td th:text="${x.getDateOfBirth()}"></td>
        <td th:text="${x.getGender()}"></td>
        <td th:text="${x.getIdCard()}"></td>
        <td th:text="${x.getPhoneNumber()}"></td>
        <td th:text="${x.getEmail()}"></td>
        <td th:text="${x.getAddress()}"></td>
        <td th:text="${x.getCustomerType()}"></td>
        <td>
            <button><a style="color: green" th:href="@{/customer/edit/__${x.getId()}__}">Edit</a></button>
        </td>
        <td>
            <button
                    style="color: red"
                    id="myBtn"
                    th:data-customerId="${x.getId()}"
                    th:data-customerName="${x.getName()}"
                    th:onclick="|openModalDelete(this.getAttribute('data-customerId'),this.getAttribute('data-customerName'))|">
                Delete
            </button>
        </td>
    </tr>
</table>

<p style="color: green" th:text="${messSuccess}"></p>

<div>
    <a th:if="${customerList.hasPrevious()}"
       th:href="@{'/customer/list'(page = ${customerList.number - 1})}">Previous</a>
    <span th:text="${customerList.number + 1}"></span>/<span th:text="${customerList.totalPages}"></span>
    <a th:if="${customerList.hasNext()}" th:href="@{'/customer/list'(page = ${customerList.number + 1})}">Next</a>
</div>

<div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <h2>Are you Sure?</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure want to delete <span style="color: red" id="nameDelete"></span></p>
            <form action="/customer/delete" method="post">
                <input hidden id="idDelete" name="customerDeleteId">
                <hr>
                <button style="color: red" type="submit">Delete</button>
                <button class="close">Close</button>
                <br>
            </form>
        </div>
    </div>

</div>

</body>

</html>